<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-personalised-video test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../ev-personalised-video.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <ev-personalised-video video-name="balloon-flight" authentication-token="c3de4071-3a33-3feb-bcaf-17737f032266"></ev-personalised-video>
      </template>
    </test-fixture>

    <test-fixture id="A11YTestFixture">
      <template>
        <ev-personalised-video video-name="balloon-flight" authentication-token="c3de4071-3a33-3feb-bcaf-17737f032266"></ev-personalised-video>
      </template>
    </test-fixture>

    <script>
      suite('accessibility', () => {
        a11ySuite('A11YTestFixture');
      });

      suite('ev-personalised-video', () => {
        let player;

        setup(() => {
          player = fixture('BasicTestFixture');
          player.userInputs = {
          forename: 'Eddie',
          dateOfBirth: '1965-01-01',
          gender: 'MALE',
          target: 10000,
          targetIncrease: 'RPI',
          fundBalance: 150000,
          fundCode: 'Cash_savings',
          user: {
            dateOfBirth: "1995-01-01",
            gender: "MALE"
          },
          targetAge: 78,
          salary: 50000,
          eeContsLY : 2500,
          erContsLY : 1500,
          pensionBalanceLY : 50000,
          pensionBalanceCurrent : 55000,
          primaryColor: '#FE4F6E',
          secondaryColor: '#1642DB',
          targetOptions: {
            target: 15000
          }
        }

        });

        suite('fullscreen mode', () => {
          test('player is not in fullscreen mode on load', () => {
            expect(player.fullScreen).to.be.eql(false);
          });

          test('toggle the fullscreen status', () => {
            player._toggleFullScreen();
            expect(player.fullScreen).to.be.eql(true);
            player._toggleFullScreen();
            expect(player.fullScreen).to.be.eql(false);
          });

          test('fullscreen button tap', () => {
            expect(player.fullScreen).to.be.eql(false);
            const fullScreenBtn = player.shadowRoot.querySelector('#video-controls__fullscreen');
            MockInteractions.tap(fullScreenBtn);
            expect(player.fullScreen).to.be.eql(true);
            MockInteractions.tap(fullScreenBtn);
            expect(player.fullScreen).to.be.eql(false);
          });

          test('check full screen mode', () => {
            expect(player.fullScreen).to.be.eql(false);
            const fullScreenBtn = player.shadowRoot.querySelector('#video-controls__fullscreen');
            MockInteractions.tap(fullScreenBtn);
            setTimeout(() => {
              expect(document.webkitCurrentFullScreenElement).to.be.eql(player);
            }, 2000);
          });
        });

        suite('play control', () => {

          test('player has loaded', () => {
            setTimeout(() => {
              const initialBtn = player.shadowRoot.querySelector('#video__overlay_initialize_button');
              MockInteractions.tap(initialBtn);
            }, 2000);
            setTimeout(() => {
              const largeBtn = player.shadowRoot.querySelector('#video__overlay_play_button');
              assert.notEqual(typeof largeBtn, undefined || null);
            }, 9000);  
          });

          test('player is not playing on load', () => {
            expect(player.playing).to.be.eql(false);
          });

          test('toggles the play status', () => {
            setTimeout(() => {
              flush(() => {
                player._togglePlay();
                expect(player.playing).to.be.eql(true);
                player._togglePlay();
                expect(player.playing).to.be.eql(false);
              done();
              });  
            }, 9000);  
          });

          test('play button toggles the play status', () => {
            setTimeout(() => {
              flush(() => {
                expect(player.playing).to.be.eql(false);
                const playBtn = Polymer.dom(player.root).querySelector('#video-controls__play');
                MockInteractions.tap(playBtn);
                expect(player.playing).to.be.eql(true);
              done();
              });  
            }, 9000);
          });

          test('play button can be controlled by the space key', () => {
            setTimeout(() => {
              flush(() => {
                expect(player.playing).to.be.eql(false);
                const playBtn = Polymer.dom(player.root).querySelector('#video-controls__play');
                MockInteractions.pressSpace(playBtn);
                expect(player.playing).to.be.eql(true);
              done();
              });  
            }, 9000);
          });

          test('changing the elapsed time adjusts the time elapsed track', () => {
            setTimeout(() => {
              flush(() => {
                player.elapsed = 0.42;
                const trackFill = Polymer.dom(player.root).querySelector('#track-fill');
                const trackLug = Polymer.dom(player.root).querySelector('#track-lug');
                const track = Polymer.dom(player.root).querySelector('#track-click');
                let trackWidth = track.getBoundingClientRect().width;
                trackWidth -= 12;
                assert.closeTo(trackFill.getBoundingClientRect().width, trackWidth * 0.42, 0.1);
                const playerWidth = player.getBoundingClientRect().width;
                // expect(trackLug.getBoundingClientRect().left).to.be.eql(playerWidth - 100 + 42); // FIXME
              done();
              });  
            }, 9000);
          })

          test('clicking on the time elapsed track changes the elapsed time', () => {
            setTimeout(() => {
              flush(() => {
                const track = Polymer.dom(player.root).querySelector('#track-click');
                // this method taps the middle of the element which would set the duration
                // to 50%
                MockInteractions.tap(track);
                expect(player.elapsed).to.be.eql(0.5);
            done();
              });  
            }, 9000);
          });

          test('dragging the time elapsed slider changes the elapsed time', () => {
            setTimeout(() => {
              flush(() => {
                const trackLug = Polymer.dom(player.root).querySelector('#track-lug');
                const track = Polymer.dom(player.root).querySelector('#track-click');
                trackWidth = track.getBoundingClientRect().width;
                MockInteractions.track(trackLug, 200, 0);
                expect(player.elapsed).to.be.eql(200 / trackWidth);
            done();
              });  
            }, 9000);
          });
        });

        suite('volume control', () => {
          test('default volume is 75%', () => {
            expect(player.volume).to.be.eql(0.75);
            expect(player.muted).to.be.eql(false);
          });

          test('muting sets the volume to be 0', () => {
            expect(player.muted).to.be.eql(false);
            player._toggleMute();
            expect(player.muted).to.be.eql(true);
            expect(player.volume).to.be.eql(0);
          });

          test('unmuting restores previous volume level', () => {
            player.volume = 1;
            expect(player.muted).to.be.eql(false);
            player._toggleMute();
            expect(player.muted).to.be.eql(true);
            expect(player.volume).to.be.eql(0);
            player._toggleMute();
            expect(player.muted).to.be.eql(false);
            expect(player.volume).to.be.eql(1);
          });

          test('mute button toggles the mute status', () => {
            expect(player.muted).to.be.eql(false);
            const muteBtn = Polymer.dom(player.root).querySelector('#video-controls__mute');
            MockInteractions.tap(muteBtn);
            expect(player.muted).to.be.eql(true);
          });

          test('mute button can be controlled by space key', (done) => {
            expect(player.muted).to.be.eql(false);
            const muteBtn = Polymer.dom(player.root).querySelector('#video-controls__mute');
            MockInteractions.pressSpace(muteBtn);
            setTimeout(() => {
              expect(player.muted).to.be.eql(true);
              done();
            }, 10);
          });

          test('changing the volume adjusts the volume track', () => {
            setTimeout(() => {
              flush(() => {
                player.volume = 0.5;
                const volumeSlider = Polymer.dom(player.root).querySelector('#video-controls__volume-track');

                let sliderLength = volumeSlider.$.sliderBar.getBoundingClientRect().height;

                assert.equal(volumeSlider.value, 50);
                done();
              });  
            }, 9000);
          })

          test('clicking on the volume track changes the volume', () => {
            //player.volume = 0;
            const volumeSlider = Polymer.dom(player.root).querySelector('#video-controls__volume-track');
            // this method taps the middle of the element which would set the volume to 50%
            var cursor = MockInteractions.topLeftOfNode(volumeSlider.$.sliderBar);
            cursor.x += volumeSlider.$.sliderBar.getBoundingClientRect().width * 0.5;

            MockInteractions.down(volumeSlider.$.sliderBar, cursor);
            MockInteractions.up(volumeSlider.$.sliderBar, cursor);

            flush(function() {
              assert.equal(volumeSlider.value, 50);
              expect(player.volume).to.be.eql(0.5);
              done();
            }); 
          });

          test('dragging the volume slider changes the volume', () => {
            const volumeSlider = Polymer.dom(player.root).querySelector('#video-controls__volume-track');

            let sliderLength = volumeSlider.$.sliderBar.getBoundingClientRect().height;
            MockInteractions.track(volumeSlider.$.sliderKnob, 0, sliderLength * 0.9);

            flush(function() {
              assert.equal(volumeSlider.value, volumeSlider.max);
              expect(player.volume).to.be.eql(1);
              done();
            });
          });
        
          test('volume slider decrements on the down key', function () {
            const volumeSlider = Polymer.dom(player.root).querySelector('#video-controls__volume-track');
            let oldValue = volumeSlider.value;
            let down = MockInteractions.keyboardEventFor('keydown', 40);
            volumeSlider.dispatchEvent(down);
            
            flush(function() {   
              assert.equal(oldValue - volumeSlider.step, volumeSlider.value);
              assert.isTrue(down.defaultPrevented);
            done();
            });
          });

          test('volume slider increments on the up key', function() {
            const volumeSlider = Polymer.dom(player.root).querySelector('#video-controls__volume-track');
            let oldValue = volumeSlider.value;
            let down = MockInteractions.keyboardEventFor('keydown', 38);
            volumeSlider.dispatchEvent(down);
            
            flush(function() {           
              assert.equal(oldValue + volumeSlider.step, volumeSlider.value);
              assert.isTrue(down.defaultPrevented);
            done();
            });
          });
        });

        //  TO DO: _secsToMins is not a function of player
        //  suite('duration status', () => {
        //   test('seconds converted to minutes string', () => {
        //     const mins = player._secsToMins(80);
        //     expect(mins).to.be.eql('1:20');
        //   });

        //   test('seconds has a leading zero if < 10', () => {
        //     const mins = player._secsToMins(63);
        //     expect(mins).to.be.eql('1:03');
        //   });

        //   test('minutes is set to 0 if duration < 60', () => {
        //     const mins = player._secsToMins(10);
        //     expect(mins).to.be.eql('0:10');
        //   });
        // });

        suite('constructing post body for API call', () => {
          test('if no config reference is supplied, it is not set', () => {
            player._constructPostBody();
            expect(player.request.configReference).to.be.eql(undefined);
          });

          test('if a config reference is supplied, it is set', () => {
            player.configReference = 'tools_api';
            player._constructPostBody();

            flush(function() {    
              expect(player.request.configReference).to.be.eql('tools_api');
            done();
            });
          });

          test('video name is set on the request body', () => {
            player.videoName = 'personalised-video-drawdown';
            player._constructPostBody();
            flush(function() {   
              expect(player.request.name).to.be.eql('personalised-video-drawdown');
            done();
            });
          });

          test('input data object is converted to json string', () => {
            player.userInputs = {
              dateOfBirth: '1965-01-01',
              gender: 'MALE',
              target: 10000,
              targetIncrease: 'RPI',
              fundBalance: 150000,
              fundCode: 'Cash_savings'
            };

            player._constructPostBody();
            expect(player.request.data).to.be.eql('{"dateOfBirth":"1965-01-01","gender":"MALE","target":10000,"targetIncrease":"RPI","fundBalance":150000,"fundCode":"Cash_savings"}');
          });
        })
      });
    </script>
  </body>
</html>
