<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-personalised-video demo</title>
    <script src="bower_components/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="dist/ev-personalised-video.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body{
          background-color: #EEEEEE;
        }

        .demo-container {
          display: flex;
          flex-direction: column;
        }

        ev-personalised-video, textarea {
          margin: 0 auto;
        }

        .inputs {
          margin-top: 25px;
        }

        textarea {
          width: 100%;
          resize: none;
          overflow: auto;
        }

        textarea[disabled] {
          opacity: 0.6;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="demo-container">
      <h3>Basic ev-personalised-video demo</h3>
      <ev-personalised-video id="video1" authentication-token="3e6b0f63-0706-3e58-a485-3b7862130dbb"></ev-personalised-video>
    </div>
    <div class="inputs">
      <label for="inp_videoName">Video Name</label>
      <input type="text" id="inp_videoName"/>
      <label for="inp_authToken">Authentication Token</label>
      <input type="text" id="inp_authToken" value="0fe2d720-7fd2-3764-8f54-9ee898501c76"/>
      <label for="inp_configReference">Config Reference</label>
      <input type="text" id="inp_configReference">
      <h2>Paste Paremeters Below</h2>
      <textarea id="inp_params" cols="30" rows="20" placeholder="Enter JSON String Here In Order To Properly Initialize The Player"></textarea>
    </div>
    <script>
      window.addEventListener('WebComponentsReady', function() {
        const videoElement = document.querySelector('#video1');
        const textArea = document.querySelector('#inp_params');
        videoElement.videoName = 'hargreaves';
        videoElement.userInputs = {
          name: 'eddie',
          riskRating: 2,
          gender: 'MALE',
          canAcceptOnline: false
        };

        document.querySelector('#inp_videoName').addEventListener('change', function(event) {
          videoElement.videoName = event.currentTarget.value;
        });

        document.querySelector('#inp_authToken').addEventListener('change', function(event) {
          videoElement.authenticationToken = event.currentTarget.value;
        });

        document.querySelector('#inp_configReference').addEventListener('change', function(event) {
          videoElement.configReference = event.currentTarget.value;
        });

        textArea.addEventListener('change', function(event) {
          videoElement.userInputs = JSON.parse(event.currentTarget.value);
        });

        videoElement.addEventListener('player-loaded', function() {
          textArea.disabled = true;
        });
      });
    </script>
  </body>
</html>
